<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>

    <link
      rel="shortcut icon"
      type="image/png"
      href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
    />

    <style>
      input {
        width: 500px;
        height: 45px;
        font-size: 20px;
        border-color: rgba(0, 0, 0, 0.1);
        border-radius: 18px;
      }
      button {
        margin-top: 10px;
        width: 200px;
        padding: 10px;
        font-size: 15px;
        border-width: 0;
        border-radius: 6px;
        cursor: pointer; /* cursor type */
        background-color: rgba(0, 0, 0, 0.05);
        outline-style: none;
      }
      input:focus {
        outline-style: none;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; margin-top:220px;">
      <h1 style=" font-size:90px;">
        <span style="color:#4285F4">G</span><span style="color:#EA4335">o</span
        ><span style="color:#FBBC05">o</span><span style="color:#4285F4">g</span
        ><span style="color:#34A853">l</span
        ><span style="color:#EA4335">e</span>
      </h1>

      <!-- input -->
      <input autofocus />

      <!-- buttons -->
      <div>
        <button>I'm feeling lucky</button>
        <button>Search</button>
      </div>
    </div>
  </body>
</html>
